<.header>
  Layoff <%= @layoff.id %>
  <:subtitle>This is a layoff record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/layoffs/#{@layoff}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit layoff</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Uid"><%= @layoff.uid %></:item>
  <:item title="Source url"><%= @layoff.source_url %></:item>
</.list>

<.back navigate={~p"/layoffs"}>Back to layoffs</.back>

<.modal :if={@live_action == :edit} id="layoff-modal" show on_cancel={JS.patch(~p"/layoffs/#{@layoff}")}>
  <.live_component
    module={LayoffsWeb.LayoffLive.FormComponent}
    id={@layoff.id}
    title={@page_title}
    action={@live_action}
    layoff={@layoff}
    navigate={~p"/layoffs/#{@layoff}"}
  />
</.modal>
